\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.deps.json
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.runtimeconfig.json
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.runtimeconfig.dev.json
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.dll
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.pdb
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.Views.dll
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\bin\Debug\netcoreapp2.2\Lab1.Views.pdb
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.csprojAssemblyReference.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.RazorAssemblyInfo.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.RazorAssemblyInfo.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.AssemblyInfoInputs.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.AssemblyInfo.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.TagHelpers.input.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.TagHelpers.output.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.RazorCoreGenerate.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\HelloWorld\Index.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Create.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Delete.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Details.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Edit.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Index.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.RazorTargetAssemblyInfo.cache
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.RazorTargetAssemblyInfo.cs
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.Views.pdb
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.dll
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.pdb
\\adir.hull.ac.uk\home\532\532631\Desktop\SVN\MSC\ASP\Lab1\WebApplication2\WebApplication2\obj\Debug\netcoreapp2.2\Lab1.csproj.CopyComplete
